{
  "name": "strategist-cms",
  "version": "0.0.1-alpha.0",
  "private": true,
  "scripts": {
    "commit": "cz",
    "release": "standard-version -- --release-as ",
    "alpha": "standard-version --prerelease alpha",
    "start:server": "cd ./apps/server/dist && node ./server",
    "build": "turbo build",
    "build:web": "turbo build --filter web --force",
    "build:server": "turbo build --filter server --force",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter web",
    "dev:server": "turbo dev --filter server",
    "lint": "turbo lint",
    "lint:web": "turbo lint --filter web",
    "lint:server": "turbo lint --filter server",
    "test": "turbo test",
    "test:server": "turbo test --filter server",
    "test:web": "turbo test --filter web",
    "test-build": "turbo test-build",
    "test-start": "turbo test-start",
    "test-start:server": "cd ./apps/server && npm run test-start",
    "coverage": "turbo coverage",
    "coverage:server": "turbo coverage --filter server",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate:key": "cd apps/server && npm run generate:key",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@strategist-cms/eslint-config": "workspace:*",
    "@strategist-cms/localization": "workspace:*",
    "@strategist-cms/typescript-config": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
